projectCollection: {
    {
        "project_id": "",
        "title": " ",
        "description": " ",
        "create_timestamp": " ",
        "outputs": [
            {
                "resource_paths": []
                "task_type": "",
                "create_timestamp": "",
                "events": {
                    "event_1": {
                        ...details,
                        status: "",
                        output: {

                        }
                    },
                    "event_2": {
                        ...details,
                        status: "",
                        output: {

                        }
                    }
                }
            }
        ]
    }
}